		ZAMBONY: A Doom Level Browser (Ya know.... for DOOM!)
		Written by: Chris Phillips (chrisp@halcyon.com)
		Usage:ZAMBONY -?

	Its called ZAMBONY 'cause I always wanted to name a program that.

	First (to my knowledge) 3D level browser! Run/fly around in
levels!

	This is a little hack I wrote to learn about some things(see list).
It has some bugs (like some walls dont show up), and its not terribly
fast(I didnt bother to optimize the texture maping). But its kinda
neat, so I thought I would show it around.

	I would love to hear any comments but dont bother to send me bug
reports and whatnot. I probably know about them already ;)

	Oh, yes, I "Borrowed" the code to load texture maps from DEU.
Thanx to:
	Rapha�l Quinet <quinet@montefiore.ulg.ac.be>,
	Trevor Phillips <rphillip@cc.curtin.edu.au>,
	Christian Johannes Schladetsch <s924706@yallara.cs.rmit.OZ.AU>

		Top 5 things learned:
	1. ID had it right the first time!
	2. Watcom is a GREAT compiler. But the De-bugger BITES!
	3. Never, Never, Never mix beer and cola!
	4. Plugging in a Mono card will half your VGA display speed.
		(....but... how am I supposed to de-bug without my mono...)
	5. One in a million things happen nine times out of ten.

		Mind that bus!
			Chris











